# AppiumTestt

./: README.md  Test Results - C__Users_harsh_IdeaProjects_AppiumTestt_testing_xml.html  pom.xml  testing.xml
src/test/java/com/harsh/simplify/: KuberChatbotAutomation.java
